<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="COMP229_F2016_Assignment2_Part3.Site" %>

<!DOCTYPE html>
<!-- Name: Rutvik Patel, Dhruv Patel -->
<!-- Student ID: 300877075, 300856248 -->
<!-- Date: October 5, 2016 -->
<!-- Site.master file -->
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title></title>
    <!-- CSS Section -->
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.min.css" rel="stylesheet"/>
    <link href="Content/font-awesome.min.css" rel="stylesheet" />
    <link href="Content/app.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <!-- Main Navigation -->
        <header role="navigation">
            <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                    <!-- Brand and toggle get grouped for better mobile display -->
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                        <a class="navbar-brand" href="#">BorderLands</a>
                    </div>

                    <!-- Collect the nav links, forms, and other content for toggling -->
                    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right">
                            <li id="home" runat="server"><a href="Default.aspx"><i class="fa fa-home fa-2x" aria-hidden="true"></i> Home</a></li>
                            <li id="SignUp" runat="server"><a href="SignUp.aspx"><i class="fa fa-sign-in fa-2x" aria-hidden="true"></i> Sign Up</a></li>
                            <li id="LogIn" runat="server"><a href="LogIn.aspx"><i class="fa fa-user-plus fa-2x" aria-hidden="true"></i> Log In</a></li>
                        </ul>
                    </div>
                    <!-- /.navbar-collapse -->
                </div>
                <!-- /.container-fluid -->
            </nav>
        </header>

        <!-- Main Content -->
        <div role="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <!-- Footer Bar -->
        <footer role="contentinfo">
            <nav class="navbar navbar-default navbar-fixed-bottom">
                <div class="container">
                    <h4></h4>
                </div>
            </nav>
        </footer>

    </form>

    <!-- JavaScript Section -->
    <script src="Scripts/jquery-2.2.4.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>
    <script src="Scripts/app.js"></script>
</body>
</html>
